# ============================================
# CONFIGURACIÓN DEL SERVIDOR
# ============================================
spring.application.name=ikaza-backend
server.port=${PORT:8080}

# ============================================
# CONFIGURACIÓN JWT
# ============================================
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000
jwt.refresh-expiration=604800000

# ============================================
# CONFIGURACIÓN DE POSTGRESQL
# ============================================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Configuración JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=false

# ============ Tareas Programadas ============
spring.task.scheduling.enabled=true
spring.task.scheduling.pool.size=5
pedidos.limpieza.intervalo-inicial=1800000
pedidos.limpieza.intervalo-ejecucion=1800000
pedidos.limpieza.umbral-horas=1

# ===============================
# CONFIGURACIÓN DE MERCADO PAGO
# ===============================

# Credenciales (se definen en Azure como variables)
mercadopago.access.token=${MP_ACCESS_TOKEN}
mercadopago.public.key=${MP_PUBLIC_KEY}
mercadopago.webhook.secret=${MP_WEBHOOK_SECRET}

# URLs DE ÉXITO (PRODUCCIÓN)
mercadopago.success.url=${MP_SUCCESS_URL:https://ikaza-import.es/pago-exito}
mercadopago.failure.url=${MP_FAILURE_URL:https://ikaza-import.es/pago-error}
mercadopago.pending.url=${MP_PENDING_URL:https://ikaza-import.es/pago-pendiente}

# Webhook (con URL del backend en Azure)
mercadopago.notification.url=${API_URL:https://ikaza-backend-adeacqdje5dkayee.chilecentral-01.azurewebsites.net}/api/pedidos/webhook/mercadopago

# Auto-return
mercadopago.auto.return=${MP_AUTO_RETURN:false}

# ============================================
# TWILIO (SMS)
# ============================================
twilio.account.sid=${twilio.account.sid}
twilio.auth.token=${twilio.auth.token}
twilio.phone.number=${twilio.phone.number}

# ===============================
# CONFIGURACIÓN DE EMAIL (Gmail)
# ===============================
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

email.from=${EMAIL_FROM:noreply@ikaza.com}
email.nombre.empresa=${EMAIL_NOMBRE_EMPRESA:IKAZA}

# ============================================
# CONFIGURACIÓN DE LOGGING
# ============================================
logging.level.root=INFO
logging.level.pe.com.ikaza.backend=DEBUG
logging.level.pe.com.ikaza.backend.service.PedidoService=DEBUG
logging.level.pe.com.ikaza.backend.service.InventarioService=DEBUG
logging.level.pe.com.ikaza.backend.service.pago=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.file.name=logs/ikaza-backend.log
logging.file.max-size=10MB
logging.file.max-history=30

# ============================================
# CONFIGURACIÓN DE FILE UPLOAD
# ============================================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
app.upload.dir=uploads/buzon/

# ============================================
# JACKSON (JSON)
# ============================================
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=America/Lima
spring.jackson.default-property-inclusion=non_null

# ============ Gestión de Stock ============
inventario.reserva.expiracion=60
inventario.stock-bajo.nivel=5

# ============ Transacciones ============
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

# ============ Pool de Conexiones ============
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# ============ Actuator ============
management.endpoints.web.exposure.include=health,info,metrics,scheduledtasks
management.endpoint.health.show-details=when-authorized
management.metrics.enable.jvm=true
management.metrics.enable.process=true
management.metrics.enable.system=true

# ============================================
# CONFIGURACIÓN DE CORS (Producción)
# ============================================
cors.allowed-origins=https://ikaza-import.es,http://localhost:4200
app.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
app.cors.allowed-headers=*
app.cors.allow-credentials=true

# ============================================
# PROFILES
# ============================================
spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}

# ============ Timezone ============
spring.jpa.properties.hibernate.jdbc.time_zone=America/Lima

# ============================================
# CONFIGURACIÓN DE LA APLICACIÓN
# ============================================
app.name=IkazaAppWeb
app.frontend.url=${FRONTEND_URL:http://localhost:4200}

spring.web.client.rest-template.read-timeout=5000
spring.web.client.rest-template.connect-timeout=3000

# ============================================
# SESSION (MongoDB)
# ============================================
spring.session.store-type=mongodb
spring.session.mongodb.collection-name=sessions

# ============================================
# SEGURIDAD
# ============================================
logging.level.pe.com.ikaza.backend.security=DEBUG
logging.level.org.springframework.security=DEBUG
